#database properties

spring.datasource.url=jdbc:mysql://localhost:3306/shoutreview?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=#kumar4155

#hibernate properties

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
authority.admin=admin
